Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
   	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	 xmlns:vm="clr-namespace:mather_2.ViewModels"
   	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
   	 x:Class="mather_2.Views.MainWindow"
   	 Icon="/Assets/avalonia-logo.ico"
   	 Title="mather_2"
	 Width="690" Height="500"
	 Background="#A9A9A9"
     BorderBrush="Black"
     BorderThickness="2"
     CornerRadius="5"
     Padding="4">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="#000000" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Background" Value="#778899" />
			<Setter Property="BorderBrush" Value="#000000" />
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Button Content="Сгенерировать" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Start}"/>
		
		<TextBlock Text="Пример:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding OutputExample}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Answer}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBlock Text="{Binding Message}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding ResultEnd}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		
		<Button Content="Сложение" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Addition}"/>
		<Button Content="Вычитание" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Subtraction}"/>
		
		<Button Content="Проверить" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ProcessingAnswer}"/>
		
		<Button Content="Умножение" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Multiplication}"/>
		<Button Content="Деление" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Division}"/>
		
		<TextBlock Text="{Binding IsCorrectTrue}"  Grid.Row="4" Grid.Column="2" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding IsCorrectFalse}"  Grid.Row="4" Grid.Column="2" Foreground="{Binding Textbox3Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<Button Content="←" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Back}"/>
		<Button Content="Ответ" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Help}"/>
	</Grid>
</Window>
